{
  "name": "ssb-recps-guard",
  "version": "2.2.0",
  "description": "guards against unencrypted messages being accidentally published!",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js && npm run lint",
    "test:js": "tape test/**/*.test.js | tap-arc",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/ssb-recps-guard.git"
  },
  "keywords": [
    "scuttlebutt",
    "encryption",
    "security"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ssbc/ssb-recps-guard/issues"
  },
  "homepage": "https://github.com/ssbc/ssb-recps-guard#readme",
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "scuttle-testbot": "^2.2.0",
    "ssb-box": "^1.0.1",
    "ssb-box2": "^7.4.0",
    "ssb-classic": "^1.1.0",
    "ssb-config": "^3.4.6",
    "ssb-db2": "^8.1.0",
    "ssb-private1": "^1.0.1",
    "ssb-tribes": "^4.0.0",
    "standard": "^17.1.0",
    "tap-arc": "^1.2.2",
    "tape": "^5.7.2"
  }
}
